# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="your_firebase_api_key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your_project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your_project.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your_sender_id"
NEXT_PUBLIC_FIREBASE_APP_ID="your_app_id"

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your_google_maps_api_key"

# Dijkstra API
NEXT_PUBLIC_DIJKSTRA_API_URL="https://your-dijkstra-api.com"

# Telegram BOT + Chat ID
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
NEXT_PUBLIC_CHAT_ID="your_chat_id"

